version: "3.9"
services:
  unimarket-server:
    build: ./server
    ports:
      - "5000:5000"

  unimarket-client:
    build: ./client
    ports:
      - "5173:5173"
    depends_on:
      - unimarket-server
    environment:
      - NODE_ENV=production
