version: "3.9"
services:
  unimarket-server:
    build: ./server
    ports:
      - "5000:5000"
    networks:
      - unimarket-net

  unimarket-client:
    build: ./client
    ports:
      - "3000:3000"
    depends_on:
      - unimarket-server
    environment:
      - NODE_ENV=production
    networks:
      - unimarket-net

networks:
  unimarket-net:
    driver: bridge
